{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": []
  },
  "include": [
    "../**/*",
    "../.config/nuxt.*",
    "./nuxt.d.ts"
  ],
  "exclude": [
    "../dist",
    "../.data",
    "../node_modules",
    "dev"
  ]
}
